# README #

This is READMe of PadGenerator

## Run GUI ##
python padGeneratorGUI.py

## Use API ##
All tools needed to generate pads are in padGenerator.py. They can  be easily used with any GUI/interface.
